{
  "expo": {
    "name": "buykeyz-app",
    "slug": "Buykeys",
    "version": "1.1.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchitecture": false,
    "splash": {
      "image": "./assets/splash.png",
      "contentFit": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "17",
      "bundleIdentifier": "com.aits.buykeyz",
      "config": {
        "usesPushNotifications": true,
        "googleServicesFile": "./GoogleService-Info.plist"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We use your camera so you can take photos to create a custom profile or share content.",
        "NSPhotoLibraryUsageDescription": "We access your photo library so you can upload images to your profile or include them in your posts.",
        "NSMicrophoneUsageDescription": "We use your microphone to record audio.",
        "NSContactsUsageDescription": "We access your contacts to connect you with friends.",
        "NSUserNotificationUsageDescription": "We use notifications to keep you informed about important updates and messages.",
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "notification": {
      "iosDisplayInForeground": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aits.buykeyz",
      "googleServicesFile": "./google-services.json",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-build-properties",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E2DFFF",
          "image": "./assets/splash.png",
          "dark": {
            "image": "./assets/splash.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e7ef515b-a503-4faf-9764-f102f6d35e3a"
      }
    }
  }
}
